body {
  margin: 0;
    min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Kumbh Sans', sans-serif;

  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  
  background-size: 620px 620px, 620px 620px;
  background-position: -360px -260px, calc(100% + 390px) calc(100% + 170px);
}

.card {
  background-color: white;
  border-radius: 15px;
  width: 350px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-image: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 140px;
}

.profile-img {
  margin-top: -50px;
}

.profile-img img {
  border-radius: 50%;
  border: 5px solid white;
}

.card-info h2 {
  margin-top: 10px;
  font-size: 18px;
  margin: 0;
}

.card-info {
    padding: 10px 10px
}

.card-info span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 5px;
}

.card-info p {
  color: hsl(227, 10%, 46%);
  margin-top: 4px;
}

.card-status {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid hsl(0, 0%, 90%);
  align-items: center;
  padding: 25px;
}

.card-status h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1px;
}

.card-status p {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  margin-top: 3px;
}

@media (min-width: 1200px) {
  body {
    background-size: 900px 900px, 900px 900px;
    background-position: -260px -220px, calc(100% + 220px) calc(100% + 180px);
  }
}
